<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./photos/favicon.ico" type="image/x-icon">
    <title>Plant Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>

      /* internal Css */
      *{
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: 'Allerta', sans-serif;
      }

      body{
         background-color: #f4f3f8;
         /* height: 100vh; */
         font-family: "Abel";
         overflow-y: hidden;
      }

      #navbarMonstera{
        display: flex;
        margin-top: 25px;
        justify-content: space-between;
        align-items: center;
      }

      #navFirst{
        height: 40px;
        margin-left: 50px;
      }

      #navMid{
        display: flex;
        margin-left: 40px; 
      }

      #navMid div h4{
        margin-right: 60px;
        font-weight: 600;
        font-size: 18px;
      }

      #navMid div:first-child{
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
      }

      #navEnd{
        display: flex;
        margin-right: 30px;
        cursor: pointer;
      }

      #navEnd div img{
        margin: 20px;
      }

      #midWhole{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        margin-left: 50px;
        margin-top: 30px;
      }
  

      #midWhole #midWholePart1{
        display: flex;
        flex-direction: column;
      }

      #midWhole #midWholePart1 #midWholePart11 #monstera{
        font-size: 100px;
        font-family: 'Allerta', sans-serif;
        font-weight: 900;
        margin-bottom: 25px;
      }

      #midWholePart11 li{
        max-width: 470px;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.5em;
       /* white-space: pre-wrap; */
      }

      #midWholePart121{
        margin: 2rem 0;
        display: flex;
        background-color: #466D50;
        width: 12rem;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 12px;
        padding: 10px 10px;
        cursor: pointer;
        /* font-weight: normal; */
      }

      #midWholePart121 img{
        margin-left: .8rem;
        align-self: center;
        margin-top: .4rem;
        height: 20px;
      }

      #midWholePart13{
        display: flex;
        justify-content: space-between;
        /* padding-top: 50px; */
      }

      .midWholePart13Parts{
        display: flex;
        align-items: center;
        flex: 1;
        margin-top: 30px;
      }
     
      .midWholePart13Parts {
        padding-right: 1.5rem;
      }

      /* .midWholePart13Parts img{
        padding-right: .5rem;
        width: 40px;
      } */

      .midWholePart13Parts img#feeding{
        width: 50px;
        margin-top: 10px;
        padding-right: 10px;
      }

      .midWholePart13Parts img#light{
        width: 30px;
        margin-top: 10px;
        padding-right: 10px;
      }

      .midWholePart13Parts img#care{
        width: 35px;
        margin-top: 10px;
        padding-right: 10px;
      }

      .midWholePart13Parts div:nth-child(2) h4{
        font-family: "Allerta";
        font-size: 15px;
        font-weight: 900;
      }

      .midWholePart13Parts div:nth-child(2) p{
        color: #4e4d4d;
        font-size: 12px;
        /* line-height: 1rem; */
        padding-top: 4px;
        /* word-spacing: 4px; */
      }

      #imgMain{
        width: 450px;
        justify-self: flex-end;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
